# petstore

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/petstore/common/: TestApplication.java
src/main/java/com/petstore/common/config/: JacksonModule.java  PetstoreConfig.java  RestClientConfig.java
src/main/java/com/petstore/pet/: PetController.java  PetObjectFactory.java  PetService.java  PetUrlsEnum.java
src/main/java/com/petstore/pet/petId/uploadImage/: RequestData.java  ResponseRec.java
src/main/java/com/petstore/pet/post/: CategoryData.java  CategoryRec.java  ErrorRec.java  PostResponse200sRec.java  RequestData.java  TagData.java  TagRec.java
src/main/java/com/salmon/: TestApplication.java
src/main/java/com/salmon/common/config/: JacksonModule.java  RestClientConfig.java  SalmonProjectConfig.java
src/main/java/com/typicode/jsonPlaceholder/api/: JsonPlaceholderUrlsEnum.java
src/main/java/com/typicode/jsonPlaceholder/api/comments/: PostCommentRec.java  PostCommentRec200s.java
src/main/java/com/typicode/jsonPlaceholder/api/posts/: PostsController.java  PostsResponseCodeEnum.java  PostsService.java
src/main/java/com/typicode/jsonPlaceholder/api/posts/get/: ErrorResponse.java  Post.java  PostRec.java  PostRec200s.java
src/main/java/com/typicode/jsonPlaceholder/api/posts/post/: Post.java  PostResponse200s.java
src/main/java/com/typicode/jsonPlaceholder/api/posts/put/: PostEntity.java  PutResponse200s.java
src/main/java/com/typicode/jsonPlaceholder/pages/: HomePage.java
src/test/java/: CommonApiTest.java  JUnitTestSuite.java  LeetCode.java  PostsApiTest.java
src/test/java/api/: CommonApiTest.java  DeletePostsAPITest.java  GetPostsAPITest.java  IntegrationTest.java  PatchPostsAPITest.java  PetTest.java  PostPostsAPITest.java  PutPostsAPITest.java
